{"name":"Nicole's Operations Suite","short_name":"Nicole Ops","start_url":"./index.html","display":"standalone","background_color":"#f3efe6","theme_color":"#112a43","icons":[{"src":"./assets/img/mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
